@UTF8
CMDI_PID:	11312/a-00010262-1
Title:	CABank MICASE Corpus
Creator:	Römer, Ute
Subject:	Conversation Analysis
Subject.olac:linguistic-field:	discourse_analysis
Subject.olac:language:	eng
Description:	Michigan Corpus of Academic Spoken English
Publisher:	TalkBank
Contributor:	
Date:		2019
Type:	Text
Type:	Sound
Type:	MovingImage
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
Format:		
Language:	
Relation:	
Coverage:	
Rights:	
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	elicited
IMDI_SocialContext:	
IMDI_EventStructure:	
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	North-America
IMDI_Country:	United States
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	

DOI:	doi:10.21415/QT9V-2J96
